<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kontakt</title>
  </head>
  <body>
    <p><i><strong>email:</strong></i>dusanzemanek@tiskali.ru</p>
    <p>tel:+420621558779</p>
    <p>adress:somwehere backyard</p>
    <hr>
    <form class="enctyepe" action="mailto:dusan.zeman66@gmail.com" method="post">
     <label>your  name</label>
     <input type="text" name="yourName" value=""><br>
     <label>your email</label>
     <input type="email" name="yourEmail " value=""><br><br>
     <label>your message:</label><br>
     <textarea name="name" rows="8" cols="30"></textarea><br>
     <input type="submit" name="">
  </form>
 </body>
</html>
